spring.application.name=quizapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizappdatabase
spring.datasource.username=root
spring.datasource.password=tejas
spring.jpa.hibernate.ddl-auto=update

